import { calc } from "./calc";

console.log(calc(`
    Какой-то текст (10 + 15 - 24) ** 2
    Еще какой-то текст 2 * 10
`) === `
    Какой-то текст 1
    Еще какой-то текст 20
`);
